{
  "name": "perihelion",
  "version": "0.1.0",
  "private": true,
  "author": "kostnerek & itspatys",
  "description": "thesis project",
  "homepage": "./",
  "main": "./public/electron.js",
  "dependencies": {
    "canvas": "^2.10.2",
    "canvas-context": "^3.2.0",
    "chokidar": "^3.5.3",
    "fs": "^0.0.1-security",
    "iconify": "^1.4.0",
    "import-modules": "^3.1.0",
    "jimp": "^0.16.2",
    "jsdom": "^20.0.3",
    "opencv-bindings": "^4.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "reactflow": "^11.2.0",
    "sass": "^1.56.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.0",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "electron": "^21.0.0",
    "electron-builder": "^23.6.0",
    "electronmon": "^2.0.2",
    "wait-on": "^6.0.1"
  },
  "electronmon": {
    "patterns": [
      "!**/*.png"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "build": {
    "appId": "com.electron.myapp",
    "productName": "My App",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  }
}
